<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8wy-oa-X05">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="GE1-pw-wxc">
            <objects>
                <tableViewController id="S57-iq-rkK" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yS6-vF-4NS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Ev2-9S-Zju">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kNU-Jo-rPX">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kNU-Jo-rPX" id="OFU-vV-VVp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swizzling黑暗魔法-消除返回按键上的文字" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSd-ij-6S2">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="zSd-ij-6S2" secondAttribute="bottom" id="3ZR-dx-4Am"/>
                                                <constraint firstItem="zSd-ij-6S2" firstAttribute="leading" secondItem="OFU-vV-VVp" secondAttribute="leading" id="KCH-U8-3t0"/>
                                                <constraint firstAttribute="trailing" secondItem="zSd-ij-6S2" secondAttribute="trailing" id="g0i-We-bIY"/>
                                                <constraint firstItem="zSd-ij-6S2" firstAttribute="top" secondItem="OFU-vV-VVp" secondAttribute="top" id="joZ-0e-eRX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="iL3-S6-0CL" kind="show" id="3fj-aJ-mWW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="XIB-dn-NTl">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XIB-dn-NTl" id="6AL-tm-WAK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swizzling黑暗魔法-AOP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvL-B6-jtB">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="nvL-B6-jtB" secondAttribute="bottom" id="HRc-z1-xYo"/>
                                                <constraint firstItem="nvL-B6-jtB" firstAttribute="top" secondItem="6AL-tm-WAK" secondAttribute="top" id="fdn-iP-6LP"/>
                                                <constraint firstAttribute="trailing" secondItem="nvL-B6-jtB" secondAttribute="trailing" id="gAC-UZ-1qU"/>
                                                <constraint firstItem="nvL-B6-jtB" firstAttribute="leading" secondItem="6AL-tm-WAK" secondAttribute="leading" id="pGz-Pb-W5C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Mry-tL-wZM" kind="show" id="lb7-KW-2eU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="tMO-RG-FwS">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tMO-RG-FwS" id="7Ax-50-vmU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="不存在方法的消息转发处理" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zee-IV-jDc">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zee-IV-jDc" firstAttribute="top" secondItem="7Ax-50-vmU" secondAttribute="top" id="EU1-bT-bWb"/>
                                                <constraint firstItem="zee-IV-jDc" firstAttribute="leading" secondItem="7Ax-50-vmU" secondAttribute="leading" id="H6k-la-2YK"/>
                                                <constraint firstAttribute="trailing" secondItem="zee-IV-jDc" secondAttribute="trailing" id="S9g-A4-SVZ"/>
                                                <constraint firstAttribute="bottom" secondItem="zee-IV-jDc" secondAttribute="bottom" id="bZh-8P-LPG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="lIe-BI-nmn" kind="show" id="rrL-1y-LrV"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="S57-iq-rkK" id="Q6E-YG-zUX"/>
                            <outlet property="delegate" destination="S57-iq-rkK" id="WCz-Jp-Vpi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="wc1-lm-MsL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izA-vW-ePT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-511.19999999999999" y="66.11694152923539"/>
        </scene>
        <!--FristVC-->
        <scene sceneID="Qp2-Cd-aZ2">
            <objects>
                <viewController title="FristVC" id="iL3-S6-0CL" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hY0-sY-OCF"/>
                        <viewControllerLayoutGuide type="bottom" id="tyO-4v-MUl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DmX-9j-csD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="runtime替换之后可以替换原有方法，执行一些统一和通用的操作。例如：打印当前类名、统计执行客户次数和运行时间、日志、系统统一设置等等" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJD-5p-twA">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UJD-5p-twA" firstAttribute="leading" secondItem="DmX-9j-csD" secondAttribute="leading" id="E4Q-mx-vgP"/>
                            <constraint firstItem="UJD-5p-twA" firstAttribute="top" secondItem="hY0-sY-OCF" secondAttribute="bottom" id="YAX-AK-Mx1"/>
                            <constraint firstItem="tyO-4v-MUl" firstAttribute="top" secondItem="UJD-5p-twA" secondAttribute="bottom" id="hcx-j5-GEP"/>
                            <constraint firstAttribute="trailing" secondItem="UJD-5p-twA" secondAttribute="trailing" id="qxb-Yg-lAZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWo-p4-ieM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="-190"/>
        </scene>
        <!--消息转发机制-->
        <scene sceneID="1wY-LA-BiL">
            <objects>
                <viewController title="消息转发机制" id="lIe-BI-nmn" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KPQ-b2-SW1"/>
                        <viewControllerLayoutGuide type="bottom" id="Ltt-gK-LQI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q1o-fD-SRF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbm-fm-cSb">
                                <rect key="frame" x="16" y="114" width="343" height="30"/>
                                <color key="backgroundColor" red="1" green="0.76862745099999996" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="方案一">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnClick1:" destination="lIe-BI-nmn" eventType="touchUpInside" id="oKE-8Z-QXM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qOd-Vx-Vzv">
                                <rect key="frame" x="16" y="176" width="343" height="30"/>
                                <color key="backgroundColor" red="1" green="0.76862745099999996" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="方案二">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnClick2:" destination="lIe-BI-nmn" eventType="touchUpInside" id="hsd-xF-FgC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="577-Ed-MdD">
                                <rect key="frame" x="16" y="238" width="343" height="30"/>
                                <color key="backgroundColor" red="1" green="0.76862745099999996" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="方案三">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnClick3:" destination="lIe-BI-nmn" eventType="touchUpInside" id="eoP-2f-tSo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cbm-fm-cSb" secondAttribute="trailing" constant="16" id="3Bl-QY-OSj"/>
                            <constraint firstItem="577-Ed-MdD" firstAttribute="leading" secondItem="cbm-fm-cSb" secondAttribute="leading" id="4Vn-9h-9ZE"/>
                            <constraint firstItem="cbm-fm-cSb" firstAttribute="top" secondItem="KPQ-b2-SW1" secondAttribute="bottom" constant="50" id="8Vc-Xg-YYj"/>
                            <constraint firstItem="qOd-Vx-Vzv" firstAttribute="top" secondItem="cbm-fm-cSb" secondAttribute="bottom" constant="32" id="ODK-vW-Wec"/>
                            <constraint firstItem="577-Ed-MdD" firstAttribute="top" secondItem="qOd-Vx-Vzv" secondAttribute="bottom" constant="32" id="aMX-WO-63s"/>
                            <constraint firstItem="577-Ed-MdD" firstAttribute="trailing" secondItem="cbm-fm-cSb" secondAttribute="trailing" id="fC8-hk-osn"/>
                            <constraint firstItem="qOd-Vx-Vzv" firstAttribute="trailing" secondItem="cbm-fm-cSb" secondAttribute="trailing" id="hws-Gn-amY"/>
                            <constraint firstItem="qOd-Vx-Vzv" firstAttribute="leading" secondItem="cbm-fm-cSb" secondAttribute="leading" id="kHk-To-vaG"/>
                            <constraint firstItem="cbm-fm-cSb" firstAttribute="leading" secondItem="q1o-fD-SRF" secondAttribute="leading" constant="16" id="vMu-q9-9wM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJx-tW-YIo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-609" y="775"/>
        </scene>
        <!--Second-->
        <scene sceneID="wTT-fF-SGO">
            <objects>
                <viewController title="Second" id="Mry-tL-wZM" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h4B-xL-B6h"/>
                        <viewControllerLayoutGuide type="bottom" id="dZe-31-1bd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pid-nd-DxG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9s-5W-vFQ">
                                <rect key="frame" x="16" y="144" width="343" height="40"/>
                                <color key="backgroundColor" red="1" green="0.76862745099999996" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HX0-FQ-9Xc"/>
                                </constraints>
                                <state key="normal" title="AOP执行">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnClick:" destination="Mry-tL-wZM" eventType="touchUpInside" id="kTo-jg-zQ7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADx-yp-3ZA">
                                <rect key="frame" x="16" y="114" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arR-vM-QXm">
                                <rect key="frame" x="16" y="252.5" width="343" height="40"/>
                                <color key="backgroundColor" red="1" green="0.76862745099999996" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="点击之后向对象中添加属性值“Hello World”">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.52941176469999995" green="0.83529411760000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="A9s-5W-vFQ" firstAttribute="top" secondItem="ADx-yp-3ZA" secondAttribute="bottom" constant="30" id="2TS-TB-MB6"/>
                            <constraint firstItem="ADx-yp-3ZA" firstAttribute="top" secondItem="h4B-xL-B6h" secondAttribute="bottom" constant="50" id="2UX-in-HSc"/>
                            <constraint firstAttribute="trailing" secondItem="ADx-yp-3ZA" secondAttribute="trailing" constant="16" id="6mh-X9-bZG"/>
                            <constraint firstItem="arR-vM-QXm" firstAttribute="height" secondItem="A9s-5W-vFQ" secondAttribute="height" id="RX1-Xb-iPq"/>
                            <constraint firstItem="arR-vM-QXm" firstAttribute="top" secondItem="A9s-5W-vFQ" secondAttribute="bottom" constant="68.5" id="Rsd-5E-hQi"/>
                            <constraint firstItem="arR-vM-QXm" firstAttribute="leading" secondItem="A9s-5W-vFQ" secondAttribute="leading" id="Rvb-nR-eJu"/>
                            <constraint firstItem="ADx-yp-3ZA" firstAttribute="leading" secondItem="pid-nd-DxG" secondAttribute="leading" constant="16" id="Umf-LJ-3TM"/>
                            <constraint firstAttribute="trailing" secondItem="A9s-5W-vFQ" secondAttribute="trailing" constant="16" id="WM5-jQ-QMA"/>
                            <constraint firstItem="arR-vM-QXm" firstAttribute="trailing" secondItem="A9s-5W-vFQ" secondAttribute="trailing" id="esE-UJ-iwv"/>
                            <constraint firstItem="A9s-5W-vFQ" firstAttribute="leading" secondItem="pid-nd-DxG" secondAttribute="leading" constant="16" id="tNn-dQ-fEf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D62-4Q-dCM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="549.17541229385313"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8rc-fQ-fJu">
            <objects>
                <navigationController id="8wy-oa-X05" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="An4-bb-St9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="S57-iq-rkK" kind="relationship" relationship="rootViewController" id="6NV-Jx-tGG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2r-Ox-AXR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1216" y="64"/>
        </scene>
    </scenes>
</document>
